playwright/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ e-course-admin/
в”‚   в”‚   в””в”Ђв”Ђ tests
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ e-course-user/
в”‚   в”‚   в””в”Ђв”Ђ tests
в”‚   в”‚
в”‚   в””в”Ђв”Ђ learn/
в”‚       в”њв”Ђв”Ђ Chapter01/
в”‚       в””в”Ђв”Ђ Chapter02/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ base-page.ts
в”‚   в””в”Ђв”Ђ api-client.ts
в”‚
в”њв”Ђв”Ђ fixtures/
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в””в”Ђв”Ђ screenshot-helper.ts
в”‚
в”њв”Ђв”Ђ test-data/
в”‚
в”њв”Ђв”Ђ test-results/
в”њв”Ђв”Ђ playwright-report/
в”‚
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md